{
  "ConnectionStrings": {
    "DefaultConnection": "Server=001HWL00144;Database=leave_management_system;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsMyVeryStrongSuperSecretJWTKey123456789",
    "Issuer": "LeaveManagementAPI",
    "Audience": "LeaveManagementUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
